/PREP7
! Create nodes
! NODE, NODE NUMBER, X COORD, Y COORD, Z COORD
K,1,0,0,0
K,2,228,0,0
K,3,456,0,0
K,4,684,0,0
K,5,912,0,0
K,6,912,0,340
K,7,684,0,340
K,8,456,0,340
K,9,228,0,340
K,10,0,0,340

! Create orientation keypoints
K,11,0,200,0
K,12,228,200,0
K,13,456,200,0
K,14,684,200,0
K,15,912,200,0
K,16,912,200,340
K,17,684,200,340
K,18,456,200,340
K,19,228,200,340
K,20,0,200,340

! Create Lines Between Nodes
LSTR,       1,       2   
LSTR,       2,       3 
LSTR,       3,       4 
LSTR,       4,       5 
LSTR,       5,       6 
LSTR,       6,       7 
LSTR,       7,       8 
LSTR,       8,       9 
LSTR,       9,      10 
LSTR,      10,       1 
LSTR,      10,       2 
LSTR,       9,       2 
LSTR,       9,       3 
LSTR,       8,       3 
LSTR,       7,       3 
LSTR,       7,       4 
LSTR,       6,       4 

! Declare Element Types
ET,1,BEAM188		! Use element types BEAM188 ID 2

! Element key options
! KEYOPT,1,2,1

! Set element type attribute pointer
!TYPE, 1

! Set section information
SECTYPE,2,BEAM,I,W40X397,0
SECDATA,16.1,16.1,41,2.2,2.2,1.22

SECTYPE,4,BEAM,HREC,2C12X25,0
SECDATA,6.1,12,0.387,0.387,0.501,0.501

SECTYPE,5,BEAM,HREC,2C15X40,0
SECDATA,7.04,15.0,0.52,0.52,0.65,0.65

SECTYPE,6,BEAM,HREC,2C15X33_9,0
SECDATA,6.8,15,0.4,0.4,0.65,0.65

! Assign Material Properties
MP,EX,1,29E6
MP,PRXY,1,0.26

! Attribute Properties to Element types
LSEL,S,LINE,,1,,,0
LATT,1,,1,,11,,4
!
LSEL,S,LINE,,2,,,0
LATT,1,,1,,12,,4
!
LSEL,S,LINE,,3,,,0
LATT,1,,1,,13,,4
!
LSEL,S,LINE,,4,,,0
LATT,1,,1,,14,,4
!
LSEL,S,LINE,,5,,,0
LATT,1,,1,,15,,2
!
LSEL,S,LINE,,6,,,0
LATT,1,,1,,16,,6
!
LSEL,S,LINE,,7,,,0
LATT,1,,1,,17,,6
!
LSEL,S,LINE,,8,,,0
LATT,1,,1,,18,,6
!
LSEL,S,LINE,,9,,,0
LATT,1,,1,,19,,6
!
LSEL,S,LINE,,10,,,0
LATT,1,,1,,20,,2
!
LSEL,S,LINE,,11,,,0
LATT,1,,1,,20,,5
!
LSEL,S,LINE,,12,,,0
LATT,1,,1,,12,,2
!
LSEL,S,LINE,,13,,,0
LATT,1,,1,,13,,4
!
LSEL,S,LINE,,14,,,0
LATT,1,,1,,13,,2
!
LSEL,S,LINE,,15,,,0
LATT,1,,1,,13,,4
!
LSEL,S,LINE,,16,,,0
LATT,1,,1,,14,,2
!
LSEL,S,LINE,,17,,,0
LATT,1,,1,,14,,5
!

! Select all lines
ALLSEL

! Specify size on unmeshed lines
LESIZE,ALL,,,1,,1,,,

! Mesh all lines
LMESH,ALL

! Display elements
/ESHAPE,1
EPLOT

/SOLU
! Apply Constraints
DK,1,,0,,0,ALL
DK,5,UZ,0,,0

! Apply Loads
FK,2,FZ,-100000
FK,3,FZ,-100000
FK,4,FZ,-100000

! Solve
SOLVE
FINISH

! Postprocessing
/POST1
ETABLE,
FINISH
