/PREP7
! Create nodes 
K,1,1642.3,1219.2,0.0
K,2,931.1,1219.2,0.0
K,3,0.0,457.2,0.0
K,4,457.2,457.2,0.0
K,5,1441.5,457.2,0.0
K,6,1828.8,457.2,0.0
K,7,1828.8,0.0,0.0
K,8,1574.8,0.0,0.0
K,9,1320.8,0.0,0.0
K,10,889.0,0.0,0.0
K,11,457.2,0.0,0.0
K,12,0.0,0.0,0.0
K,13,1104.9,0.0,0.0

! Create lines between nodes
LSTR,1,2
LSTR,6,1
LSTR,5,1
LSTR,4,2
LSTR,3,2
LSTR,3,4
LSTR,12,3
LSTR,12,4
LSTR,11,4
LSTR,12,11
LSTR,4,5
LSTR,10,4
LSTR,11,10
LSTR,10,5
LSTR,10,13
LSTR,13,9
LSTR,9,5
LSTR,5,6
LSTR,9,8
LSTR,8,7
LSTR,7,6

! Declare Element Type
ET,1,BEAM188

! Set Section Information

SECTYPE,1,BEAM,CTUBE,Primary
SECDATA,19.0,25.0,1

SECTYPE,2,BEAM,CTUBE,Secondary
SECDATA,19.0,25.0,1

! Assign Material Properties
MP,EX,1,205e3
MP,PRXY,1,0.29

! Assign Properties to Lines
LSEL,S,LINE,,1,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,2,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,3,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,4,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,5,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,6,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,7,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,8,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,9,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,10,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,11,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,12,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,13,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,14,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,15,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,16,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,17,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,18,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,19,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,20,,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,21,,,0
LATT,1,,1,,,,1
!

! Select All Lines
ALLSELL

! Specifiy size on unmeshed lines
LESIZE,ALL,,,1,,1,,,

! Mesh all lines
LMESH,ALL
! Display elements
/ESHAPE,1
EPLOT
! Remove mesh lines for better visualization
/GLINE,ALL,-1

/SOLU
! Apply constraints
DK,6,,0,,0,ALL
DK,7,,0,,0,ALL

! Apply loads
! Now have 2*original load for suddenly applied load
FK,13,FY,-1079.1
FK,3,FX,45750
FK,12,FX,45750
FK,8,FY,-255.06

! Solve
SOLVE
FINISH

! Post-Processing
/POST1
ETABLE,
FINISH
