/TITLE, 3D Analysis of Vehicle for front impact
/PREP7
! Create nodes 
K,1,152.4,0.0,0.0
K,2,152.4,0.0,-228.6
K,3,152.4,0.0,-457.2
K,4,241.3,0.0,-889.0
K,5,330.2,0.0,-1320.8
K,6,269.2,0.0,-1473.2
K,7,198.1,0.0,-1651.0
K,8,127.0,0.0,-1828.8
K,9,-127.0,0.0,-1828.8
K,10,-198.1,0.0,-1651.0
K,11,-269.2,0.0,-1473.2
K,12,-330.2,0.0,-1320.8
K,13,-241.3,0.0,-889.0
K,14,-152.4,0.0,-457.2
K,15,-152.4,0.0,-228.6
K,16,-152.4,0.0,0.0
K,17,0.0,0.0,-457.2
K,18,-165.1,0.0,-889.0
K,19,0.0,0.0,-889.0
K,20,165.1,0.0,-889.0
K,21,-165.1,0.0,-1320.8
K,22,0.0,0.0,-1320.8
K,23,165.1,0.0,-1320.8
K,24,228.6,457.2,0.0
K,25,228.6,457.2,-457.2
K,26,457.2,457.2,-1447.1
K,27,127.0,457.2,-1828.8
K,28,-127.0,457.2,-1828.8
K,29,-457.2,457.2,-1447.1
K,30,-228.6,457.2,-457.2
K,31,-228.6,457.2,0.0
K,32,317.5,838.2,-1547.3
K,33,-317.5,838.2,-1547.3
K,34,177.8,1219.2,-700.0
K,35,177.8,1219.2,-1647.5
K,36,-177.8,1219.2,-1647.5
K,37,-177.8,1219.2,-700.0
K,38,138.9,459.2,-1443.8
K,39,-19.1,838.3,-1545.4

! Create lines between nodes
LSTR,1,2
LSTR,2,3
LSTR,3,4
LSTR,4,5
LSTR,12,13
LSTR,13,14
LSTR,14,15
LSTR,15,16
LSTR,16,1
LSTR,14,17
LSTR,17,3
LSTR,12,21
LSTR,21,22
LSTR,22,23
LSTR,23,5
LSTR,1,24
LSTR,3,25
LSTR,5,26
LSTR,12,29
LSTR,14,30
LSTR,16,31
LSTR,24,34
LSTR,34,25
LSTR,35,32
LSTR,32,26
LSTR,36,33
LSTR,33,29
LSTR,37,30
LSTR,37,31
LSTR,37,34
LSTR,34,35
LSTR,35,36
LSTR,36,37
LSTR,5,6
LSTR,6,7
LSTR,7,8
LSTR,8,9
LSTR,9,10
LSTR,10,11
LSTR,11,12
LSTR,2,15
LSTR,17,19
LSTR,13,18
LSTR,18,19
LSTR,19,20
LSTR,20,4
LSTR,18,21
LSTR,19,22
LSTR,20,23
LSTR,6,11
LSTR,7,10
LSTR,24,3
LSTR,25,4
LSTR,4,26
LSTR,8,27
LSTR,9,28
LSTR,29,13
LSTR,13,30
LSTR,31,14
LSTR,31,24
LSTR,24,25
LSTR,25,26
LSTR,26,27
LSTR,27,28
LSTR,28,29
LSTR,29,30
LSTR,30,31
LSTR,27,35
LSTR,36,28
LSTR,29,38
LSTR,38,26
LSTR,33,39
LSTR,39,32
LSTR,5,38
LSTR,38,39
LSTR,39,36
LSTR,37,35

! Declare Element Type
ET,1,BEAM188

! Element key options
KEYOPT,1,3,3

! Set Section Information

SECTYPE,1,BEAM,CTUBE,Primary
SECDATA,23.8,31.8,12

SECTYPE,2,BEAM,CTUBE,Secondary
SECDATA,19.3,25.4,12

! Assign Material Properties
MP,EX,1,205e3
MP,PRXY,1,0.29

! Attribute line properties to elements
LSEL,S,LINE,,1,33,,0
LATT,1,,1,,,,1
!
LSEL,S,LINE,,34,77,,0
LATT,1,,1,,,,2
!

! Select All Lines
ALLSELL

! Specifiy size on unmeshed lines
LESIZE,ALL,6,,,,1,,,

! Mesh all lines
LMESH,ALL
! Display elements
/ESHAPE,1
EPLOT

/SOLU
! Apply constraints
DK,27,,0,,0,ALL
DK,28,,0,,0,ALL
DK,8,,0,,0,ALL
DK,9,,0,,0,ALL

! Apply loads
FK,6,FY,-127.53
FK,11,FY,-127.53
FK,19,FY,-539.6
FK,22,FY,-539.6
FK,1,FZ,-45750.0
FK,16,FZ,-45750.0
FK,24,FZ,-45750.0
FK,31,FZ,-45750.0

! Solve
SOLVE
FINISH

! Post-Processing
/POST1
/GLINE,ALL,-1
ETABLE,
FINISH
